include:
  - local: "/.gitlabci/after.yaml"
  - local: "/.gitlabci/before.yaml"

stages:
  - stage_1

test_1:
  <<:
    - *template_after
    - *template_before
  stage: stage_1
  script:
    - echo "Hello world"
  tags: ["runner:docker", "size:large"]
  image: alpine
